{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "iostream": "cpp",
        "random": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "unordered_map": "cpp"
    },
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "clang-diagnostic-error"
    ]
}